\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adaptive Simpson Quadrature---Explanation and Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive Simpson Quadrature---Algorithm}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Adaptive Simpson Quadrature\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data---Figures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ASQ applied to a cubic function}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ASQ applied to the error function on a symmetric interval}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ASQ applied to the error function on an asymmetric interval}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ASQ applied to the natural logarithm}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ASQ applied to $\mathop {\mathgroup \symoperators cos}\nolimits (\pi x)$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CSQ applied to $\mathop {\mathgroup \symoperators cos}\nolimits (\pi x)$}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data---Tables}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Integrals computed by composite Simpson's rule (20 intervals) are compared with those computed by adaptive Simpson's rule.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ASQvsCSQ}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results from composite Simpson quadrature applied to $\mathop {\mathgroup \symoperators cos}\nolimits (\pi x)$ on $[0,20]$. The number of intervals, $N$, ranges from 2 to 25, demonstrating the high errors that can result from applying CSQ to a periodic function.\relax }}{10}}
\newlabel{tab:cospix}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Explanation of Data and Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{11}}
